NB_REPLICAS=4
TMPER_PORT=8088
SLPROXY_PORT=8087
PROXY_PORT=8080
PROXY_MOODLE_PORT=443
PROXY_MOODLE_PATH=/mod/vpl/ws
MAXTIME=600
MAXFILESIZE=64000000
MAXMEMORY=2000000
MAXPROCESSES=500
MAXBODYSIZE=1024**2*5
